catalog.studenti=src\\main\\resources\\repositories\\MainRepoStudentiXML.xml
catalog.note=src\\main\\resources\\repositories\\MainRepoNoteXML.xml
catalog.teme=src\\main\\resources\\repositories\\MainRepoTemeXML.xml

test.studenti=src\\test\\resources\\TestRepoSt.xml